//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	lbm_step_fused_bf16_kernel
.const .align 4 .b8 D3Q19_CX[76] = {0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255};
.const .align 4 .b8 D3Q19_CY[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255};
.const .align 4 .b8 D3Q19_CZ[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 1, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 1};
.const .align 4 .b8 D3Q19_WF[76] = {171, 170, 170, 62, 57, 142, 99, 61, 57, 142, 99, 61, 57, 142, 99, 61, 57, 142, 99, 61, 57, 142, 99, 61, 57, 142, 99, 61, 57, 142, 227, 60, 57, 142, 227, 60, 57, 142, 227, 60, 57, 142, 227, 60, 57, 142, 227, 60, 57, 142, 227, 60, 57, 142, 227, 60, 57, 142, 227, 60, 57, 142, 227, 60, 57, 142, 227, 60, 57, 142, 227, 60, 57, 142, 227, 60};
.global .align 4 .f32 CS_SQ_F = 0f3EAAAAAB;

.visible .entry lbm_step_fused_bf16_kernel(
	.param .u64 lbm_step_fused_bf16_kernel_param_0,
	.param .u64 lbm_step_fused_bf16_kernel_param_1,
	.param .u64 lbm_step_fused_bf16_kernel_param_2,
	.param .u64 lbm_step_fused_bf16_kernel_param_3,
	.param .u64 lbm_step_fused_bf16_kernel_param_4,
	.param .u64 lbm_step_fused_bf16_kernel_param_5,
	.param .u32 lbm_step_fused_bf16_kernel_param_6,
	.param .u32 lbm_step_fused_bf16_kernel_param_7,
	.param .u32 lbm_step_fused_bf16_kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<47>;
	.reg .f32 	%f<718>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd1, [lbm_step_fused_bf16_kernel_param_0];
	ld.param.u64 	%rd2, [lbm_step_fused_bf16_kernel_param_1];
	ld.param.u64 	%rd3, [lbm_step_fused_bf16_kernel_param_2];
	ld.param.u64 	%rd4, [lbm_step_fused_bf16_kernel_param_3];
	ld.param.u64 	%rd5, [lbm_step_fused_bf16_kernel_param_4];
	ld.param.u64 	%rd6, [lbm_step_fused_bf16_kernel_param_5];
	ld.param.u32 	%r4, [lbm_step_fused_bf16_kernel_param_6];
	ld.param.u32 	%r5, [lbm_step_fused_bf16_kernel_param_7];
	ld.param.u32 	%r6, [lbm_step_fused_bf16_kernel_param_8];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r3, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r6;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	mad.lo.s32 	%r16, %r3, %r5, %r2;
	mad.lo.s32 	%r17, %r16, %r4, %r1;
	mul.lo.s32 	%r18, %r17, 19;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.s32 	%rd10, %r18, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u16 	%rs1, [%rd11];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.f32 	%f47, %f1, 0f00000000;
	ld.const.u32 	%r19, [D3Q19_CX];
	cvt.rn.f32.s32 	%f48, %r19;
	fma.rn.f32 	%f49, %f1, %f48, 0f00000000;
	ld.const.u32 	%r20, [D3Q19_CY];
	cvt.rn.f32.s32 	%f50, %r20;
	fma.rn.f32 	%f51, %f1, %f50, 0f00000000;
	ld.const.u32 	%r21, [D3Q19_CZ];
	cvt.rn.f32.s32 	%f52, %r21;
	fma.rn.f32 	%f53, %f1, %f52, 0f00000000;
	ld.global.u16 	%rs2, [%rd11+2];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	add.f32 	%f54, %f47, %f2;
	ld.const.u32 	%r22, [D3Q19_CX+4];
	cvt.rn.f32.s32 	%f55, %r22;
	fma.rn.f32 	%f56, %f2, %f55, %f49;
	ld.const.u32 	%r23, [D3Q19_CY+4];
	cvt.rn.f32.s32 	%f57, %r23;
	fma.rn.f32 	%f58, %f2, %f57, %f51;
	ld.const.u32 	%r24, [D3Q19_CZ+4];
	cvt.rn.f32.s32 	%f59, %r24;
	fma.rn.f32 	%f60, %f2, %f59, %f53;
	ld.global.u16 	%rs3, [%rd11+4];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs3};}

	// end inline asm
	add.f32 	%f61, %f54, %f3;
	ld.const.u32 	%r25, [D3Q19_CX+8];
	cvt.rn.f32.s32 	%f62, %r25;
	fma.rn.f32 	%f63, %f3, %f62, %f56;
	ld.const.u32 	%r26, [D3Q19_CY+8];
	cvt.rn.f32.s32 	%f64, %r26;
	fma.rn.f32 	%f65, %f3, %f64, %f58;
	ld.const.u32 	%r27, [D3Q19_CZ+8];
	cvt.rn.f32.s32 	%f66, %r27;
	fma.rn.f32 	%f67, %f3, %f66, %f60;
	ld.global.u16 	%rs4, [%rd11+6];
	// begin inline asm
	{ mov.b32 %f4, {0,%rs4};}

	// end inline asm
	add.f32 	%f68, %f61, %f4;
	ld.const.u32 	%r28, [D3Q19_CX+12];
	cvt.rn.f32.s32 	%f69, %r28;
	fma.rn.f32 	%f70, %f4, %f69, %f63;
	ld.const.u32 	%r29, [D3Q19_CY+12];
	cvt.rn.f32.s32 	%f71, %r29;
	fma.rn.f32 	%f72, %f4, %f71, %f65;
	ld.const.u32 	%r30, [D3Q19_CZ+12];
	cvt.rn.f32.s32 	%f73, %r30;
	fma.rn.f32 	%f74, %f4, %f73, %f67;
	ld.global.u16 	%rs5, [%rd11+8];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs5};}

	// end inline asm
	add.f32 	%f75, %f68, %f5;
	ld.const.u32 	%r31, [D3Q19_CX+16];
	cvt.rn.f32.s32 	%f76, %r31;
	fma.rn.f32 	%f77, %f5, %f76, %f70;
	ld.const.u32 	%r32, [D3Q19_CY+16];
	cvt.rn.f32.s32 	%f78, %r32;
	fma.rn.f32 	%f79, %f5, %f78, %f72;
	ld.const.u32 	%r33, [D3Q19_CZ+16];
	cvt.rn.f32.s32 	%f80, %r33;
	fma.rn.f32 	%f81, %f5, %f80, %f74;
	ld.global.u16 	%rs6, [%rd11+10];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs6};}

	// end inline asm
	add.f32 	%f82, %f75, %f6;
	ld.const.u32 	%r34, [D3Q19_CX+20];
	cvt.rn.f32.s32 	%f83, %r34;
	fma.rn.f32 	%f84, %f6, %f83, %f77;
	ld.const.u32 	%r35, [D3Q19_CY+20];
	cvt.rn.f32.s32 	%f85, %r35;
	fma.rn.f32 	%f86, %f6, %f85, %f79;
	ld.const.u32 	%r36, [D3Q19_CZ+20];
	cvt.rn.f32.s32 	%f87, %r36;
	fma.rn.f32 	%f88, %f6, %f87, %f81;
	ld.global.u16 	%rs7, [%rd11+12];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs7};}

	// end inline asm
	add.f32 	%f89, %f82, %f7;
	ld.const.u32 	%r37, [D3Q19_CX+24];
	cvt.rn.f32.s32 	%f90, %r37;
	fma.rn.f32 	%f91, %f7, %f90, %f84;
	ld.const.u32 	%r38, [D3Q19_CY+24];
	cvt.rn.f32.s32 	%f92, %r38;
	fma.rn.f32 	%f93, %f7, %f92, %f86;
	ld.const.u32 	%r39, [D3Q19_CZ+24];
	cvt.rn.f32.s32 	%f94, %r39;
	fma.rn.f32 	%f95, %f7, %f94, %f88;
	ld.global.u16 	%rs8, [%rd11+14];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs8};}

	// end inline asm
	add.f32 	%f96, %f89, %f8;
	ld.const.u32 	%r40, [D3Q19_CX+28];
	cvt.rn.f32.s32 	%f97, %r40;
	fma.rn.f32 	%f98, %f8, %f97, %f91;
	ld.const.u32 	%r41, [D3Q19_CY+28];
	cvt.rn.f32.s32 	%f99, %r41;
	fma.rn.f32 	%f100, %f8, %f99, %f93;
	ld.const.u32 	%r42, [D3Q19_CZ+28];
	cvt.rn.f32.s32 	%f101, %r42;
	fma.rn.f32 	%f102, %f8, %f101, %f95;
	ld.global.u16 	%rs9, [%rd11+16];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs9};}

	// end inline asm
	add.f32 	%f103, %f96, %f9;
	ld.const.u32 	%r43, [D3Q19_CX+32];
	cvt.rn.f32.s32 	%f104, %r43;
	fma.rn.f32 	%f105, %f9, %f104, %f98;
	ld.const.u32 	%r44, [D3Q19_CY+32];
	cvt.rn.f32.s32 	%f106, %r44;
	fma.rn.f32 	%f107, %f9, %f106, %f100;
	ld.const.u32 	%r45, [D3Q19_CZ+32];
	cvt.rn.f32.s32 	%f108, %r45;
	fma.rn.f32 	%f109, %f9, %f108, %f102;
	ld.global.u16 	%rs10, [%rd11+18];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs10};}

	// end inline asm
	add.f32 	%f110, %f103, %f10;
	ld.const.u32 	%r46, [D3Q19_CX+36];
	cvt.rn.f32.s32 	%f111, %r46;
	fma.rn.f32 	%f112, %f10, %f111, %f105;
	ld.const.u32 	%r47, [D3Q19_CY+36];
	cvt.rn.f32.s32 	%f113, %r47;
	fma.rn.f32 	%f114, %f10, %f113, %f107;
	ld.const.u32 	%r48, [D3Q19_CZ+36];
	cvt.rn.f32.s32 	%f115, %r48;
	fma.rn.f32 	%f116, %f10, %f115, %f109;
	ld.global.u16 	%rs11, [%rd11+20];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs11};}

	// end inline asm
	add.f32 	%f117, %f110, %f11;
	ld.const.u32 	%r49, [D3Q19_CX+40];
	cvt.rn.f32.s32 	%f118, %r49;
	fma.rn.f32 	%f119, %f11, %f118, %f112;
	ld.const.u32 	%r50, [D3Q19_CY+40];
	cvt.rn.f32.s32 	%f120, %r50;
	fma.rn.f32 	%f121, %f11, %f120, %f114;
	ld.const.u32 	%r51, [D3Q19_CZ+40];
	cvt.rn.f32.s32 	%f122, %r51;
	fma.rn.f32 	%f123, %f11, %f122, %f116;
	ld.global.u16 	%rs12, [%rd11+22];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs12};}

	// end inline asm
	add.f32 	%f124, %f117, %f12;
	ld.const.u32 	%r52, [D3Q19_CX+44];
	cvt.rn.f32.s32 	%f125, %r52;
	fma.rn.f32 	%f126, %f12, %f125, %f119;
	ld.const.u32 	%r53, [D3Q19_CY+44];
	cvt.rn.f32.s32 	%f127, %r53;
	fma.rn.f32 	%f128, %f12, %f127, %f121;
	ld.const.u32 	%r54, [D3Q19_CZ+44];
	cvt.rn.f32.s32 	%f129, %r54;
	fma.rn.f32 	%f130, %f12, %f129, %f123;
	ld.global.u16 	%rs13, [%rd11+24];
	// begin inline asm
	{ mov.b32 %f13, {0,%rs13};}

	// end inline asm
	add.f32 	%f131, %f124, %f13;
	ld.const.u32 	%r55, [D3Q19_CX+48];
	cvt.rn.f32.s32 	%f132, %r55;
	fma.rn.f32 	%f133, %f13, %f132, %f126;
	ld.const.u32 	%r56, [D3Q19_CY+48];
	cvt.rn.f32.s32 	%f134, %r56;
	fma.rn.f32 	%f135, %f13, %f134, %f128;
	ld.const.u32 	%r57, [D3Q19_CZ+48];
	cvt.rn.f32.s32 	%f136, %r57;
	fma.rn.f32 	%f137, %f13, %f136, %f130;
	ld.global.u16 	%rs14, [%rd11+26];
	// begin inline asm
	{ mov.b32 %f14, {0,%rs14};}

	// end inline asm
	add.f32 	%f138, %f131, %f14;
	ld.const.u32 	%r58, [D3Q19_CX+52];
	cvt.rn.f32.s32 	%f139, %r58;
	fma.rn.f32 	%f140, %f14, %f139, %f133;
	ld.const.u32 	%r59, [D3Q19_CY+52];
	cvt.rn.f32.s32 	%f141, %r59;
	fma.rn.f32 	%f142, %f14, %f141, %f135;
	ld.const.u32 	%r60, [D3Q19_CZ+52];
	cvt.rn.f32.s32 	%f143, %r60;
	fma.rn.f32 	%f144, %f14, %f143, %f137;
	ld.global.u16 	%rs15, [%rd11+28];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs15};}

	// end inline asm
	add.f32 	%f145, %f138, %f15;
	ld.const.u32 	%r61, [D3Q19_CX+56];
	cvt.rn.f32.s32 	%f146, %r61;
	fma.rn.f32 	%f147, %f15, %f146, %f140;
	ld.const.u32 	%r62, [D3Q19_CY+56];
	cvt.rn.f32.s32 	%f148, %r62;
	fma.rn.f32 	%f149, %f15, %f148, %f142;
	ld.const.u32 	%r63, [D3Q19_CZ+56];
	cvt.rn.f32.s32 	%f150, %r63;
	fma.rn.f32 	%f151, %f15, %f150, %f144;
	ld.global.u16 	%rs16, [%rd11+30];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs16};}

	// end inline asm
	add.f32 	%f152, %f145, %f16;
	ld.const.u32 	%r64, [D3Q19_CX+60];
	cvt.rn.f32.s32 	%f153, %r64;
	fma.rn.f32 	%f154, %f16, %f153, %f147;
	ld.const.u32 	%r65, [D3Q19_CY+60];
	cvt.rn.f32.s32 	%f155, %r65;
	fma.rn.f32 	%f156, %f16, %f155, %f149;
	ld.const.u32 	%r66, [D3Q19_CZ+60];
	cvt.rn.f32.s32 	%f157, %r66;
	fma.rn.f32 	%f158, %f16, %f157, %f151;
	ld.global.u16 	%rs17, [%rd11+32];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs17};}

	// end inline asm
	add.f32 	%f159, %f152, %f17;
	ld.const.u32 	%r67, [D3Q19_CX+64];
	cvt.rn.f32.s32 	%f160, %r67;
	fma.rn.f32 	%f161, %f17, %f160, %f154;
	ld.const.u32 	%r68, [D3Q19_CY+64];
	cvt.rn.f32.s32 	%f162, %r68;
	fma.rn.f32 	%f163, %f17, %f162, %f156;
	ld.const.u32 	%r69, [D3Q19_CZ+64];
	cvt.rn.f32.s32 	%f164, %r69;
	fma.rn.f32 	%f165, %f17, %f164, %f158;
	ld.global.u16 	%rs18, [%rd11+34];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs18};}

	// end inline asm
	add.f32 	%f166, %f159, %f18;
	ld.const.u32 	%r70, [D3Q19_CX+68];
	cvt.rn.f32.s32 	%f167, %r70;
	fma.rn.f32 	%f168, %f18, %f167, %f161;
	ld.const.u32 	%r71, [D3Q19_CY+68];
	cvt.rn.f32.s32 	%f169, %r71;
	fma.rn.f32 	%f170, %f18, %f169, %f163;
	ld.const.u32 	%r72, [D3Q19_CZ+68];
	cvt.rn.f32.s32 	%f171, %r72;
	fma.rn.f32 	%f172, %f18, %f171, %f165;
	ld.global.u16 	%rs19, [%rd11+36];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs19};}

	// end inline asm
	add.f32 	%f20, %f166, %f19;
	ld.const.u32 	%r73, [D3Q19_CX+72];
	cvt.rn.f32.s32 	%f173, %r73;
	fma.rn.f32 	%f174, %f19, %f173, %f168;
	ld.const.u32 	%r74, [D3Q19_CY+72];
	cvt.rn.f32.s32 	%f175, %r74;
	fma.rn.f32 	%f176, %f19, %f175, %f170;
	ld.const.u32 	%r75, [D3Q19_CZ+72];
	cvt.rn.f32.s32 	%f177, %r75;
	fma.rn.f32 	%f178, %f19, %f177, %f172;
	rcp.rn.f32 	%f179, %f20;
	mul.f32 	%f21, %f174, %f179;
	mul.f32 	%f22, %f179, %f176;
	mul.f32 	%f23, %f179, %f178;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f20;}

	// end inline asm
	mul.wide.s32 	%rd12, %r17, 2;
	add.s64 	%rd13, %rd8, %rd12;
	st.global.u16 	[%rd13], %rs20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f21;}

	// end inline asm
	mul.lo.s32 	%r76, %r17, 3;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r76, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u16 	[%rd16], %rs21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f22;}

	// end inline asm
	st.global.u16 	[%rd16+2], %rs22;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f23;}

	// end inline asm
	st.global.u16 	[%rd16+4], %rs23;
	mul.f32 	%f180, %f22, %f22;
	fma.rn.f32 	%f181, %f21, %f21, %f180;
	fma.rn.f32 	%f182, %f23, %f23, %f181;
	div.rn.f32 	%f183, %f182, 0f3F2AAAAB;
	mul.f32 	%f184, %f22, %f50;
	fma.rn.f32 	%f185, %f21, %f48, %f184;
	fma.rn.f32 	%f186, %f23, %f52, %f185;
	mul.f32 	%f187, %f186, %f186;
	ld.const.f32 	%f188, [D3Q19_WF];
	mul.f32 	%f189, %f20, %f188;
	div.rn.f32 	%f190, %f186, 0f3EAAAAAB;
	add.f32 	%f191, %f190, 0f3F800000;
	div.rn.f32 	%f192, %f187, 0f3E638E3A;
	add.f32 	%f193, %f191, %f192;
	sub.f32 	%f194, %f193, %f183;
	mul.f32 	%f195, %f189, %f194;
	mul.f32 	%f196, %f22, %f57;
	fma.rn.f32 	%f197, %f21, %f55, %f196;
	fma.rn.f32 	%f198, %f23, %f59, %f197;
	mul.f32 	%f199, %f198, %f198;
	ld.const.f32 	%f200, [D3Q19_WF+4];
	mul.f32 	%f201, %f20, %f200;
	div.rn.f32 	%f202, %f198, 0f3EAAAAAB;
	add.f32 	%f203, %f202, 0f3F800000;
	div.rn.f32 	%f204, %f199, 0f3E638E3A;
	add.f32 	%f205, %f203, %f204;
	sub.f32 	%f206, %f205, %f183;
	mul.f32 	%f207, %f201, %f206;
	mul.f32 	%f208, %f22, %f64;
	fma.rn.f32 	%f209, %f21, %f62, %f208;
	fma.rn.f32 	%f210, %f23, %f66, %f209;
	mul.f32 	%f211, %f210, %f210;
	ld.const.f32 	%f212, [D3Q19_WF+8];
	mul.f32 	%f213, %f20, %f212;
	div.rn.f32 	%f214, %f210, 0f3EAAAAAB;
	add.f32 	%f215, %f214, 0f3F800000;
	div.rn.f32 	%f216, %f211, 0f3E638E3A;
	add.f32 	%f217, %f215, %f216;
	sub.f32 	%f218, %f217, %f183;
	mul.f32 	%f219, %f213, %f218;
	mul.f32 	%f220, %f22, %f71;
	fma.rn.f32 	%f221, %f21, %f69, %f220;
	fma.rn.f32 	%f222, %f23, %f73, %f221;
	mul.f32 	%f223, %f222, %f222;
	ld.const.f32 	%f224, [D3Q19_WF+12];
	mul.f32 	%f225, %f20, %f224;
	div.rn.f32 	%f226, %f222, 0f3EAAAAAB;
	add.f32 	%f227, %f226, 0f3F800000;
	div.rn.f32 	%f228, %f223, 0f3E638E3A;
	add.f32 	%f229, %f227, %f228;
	sub.f32 	%f230, %f229, %f183;
	mul.f32 	%f231, %f225, %f230;
	mul.f32 	%f232, %f22, %f78;
	fma.rn.f32 	%f233, %f21, %f76, %f232;
	fma.rn.f32 	%f234, %f23, %f80, %f233;
	mul.f32 	%f235, %f234, %f234;
	ld.const.f32 	%f236, [D3Q19_WF+16];
	mul.f32 	%f237, %f20, %f236;
	div.rn.f32 	%f238, %f234, 0f3EAAAAAB;
	add.f32 	%f239, %f238, 0f3F800000;
	div.rn.f32 	%f240, %f235, 0f3E638E3A;
	add.f32 	%f241, %f239, %f240;
	sub.f32 	%f242, %f241, %f183;
	mul.f32 	%f243, %f237, %f242;
	mul.f32 	%f244, %f22, %f85;
	fma.rn.f32 	%f245, %f21, %f83, %f244;
	fma.rn.f32 	%f246, %f23, %f87, %f245;
	mul.f32 	%f247, %f246, %f246;
	ld.const.f32 	%f248, [D3Q19_WF+20];
	mul.f32 	%f249, %f20, %f248;
	div.rn.f32 	%f250, %f246, 0f3EAAAAAB;
	add.f32 	%f251, %f250, 0f3F800000;
	div.rn.f32 	%f252, %f247, 0f3E638E3A;
	add.f32 	%f253, %f251, %f252;
	sub.f32 	%f254, %f253, %f183;
	mul.f32 	%f255, %f249, %f254;
	mul.f32 	%f256, %f22, %f92;
	fma.rn.f32 	%f257, %f21, %f90, %f256;
	fma.rn.f32 	%f258, %f23, %f94, %f257;
	mul.f32 	%f259, %f258, %f258;
	ld.const.f32 	%f260, [D3Q19_WF+24];
	mul.f32 	%f261, %f20, %f260;
	div.rn.f32 	%f262, %f258, 0f3EAAAAAB;
	add.f32 	%f263, %f262, 0f3F800000;
	div.rn.f32 	%f264, %f259, 0f3E638E3A;
	add.f32 	%f265, %f263, %f264;
	sub.f32 	%f266, %f265, %f183;
	mul.f32 	%f267, %f261, %f266;
	mul.f32 	%f268, %f22, %f99;
	fma.rn.f32 	%f269, %f21, %f97, %f268;
	fma.rn.f32 	%f270, %f23, %f101, %f269;
	mul.f32 	%f271, %f270, %f270;
	ld.const.f32 	%f272, [D3Q19_WF+28];
	mul.f32 	%f273, %f20, %f272;
	div.rn.f32 	%f274, %f270, 0f3EAAAAAB;
	add.f32 	%f275, %f274, 0f3F800000;
	div.rn.f32 	%f276, %f271, 0f3E638E3A;
	add.f32 	%f277, %f275, %f276;
	sub.f32 	%f278, %f277, %f183;
	mul.f32 	%f279, %f273, %f278;
	mul.f32 	%f280, %f22, %f106;
	fma.rn.f32 	%f281, %f21, %f104, %f280;
	fma.rn.f32 	%f282, %f23, %f108, %f281;
	mul.f32 	%f283, %f282, %f282;
	ld.const.f32 	%f284, [D3Q19_WF+32];
	mul.f32 	%f285, %f20, %f284;
	div.rn.f32 	%f286, %f282, 0f3EAAAAAB;
	add.f32 	%f287, %f286, 0f3F800000;
	div.rn.f32 	%f288, %f283, 0f3E638E3A;
	add.f32 	%f289, %f287, %f288;
	sub.f32 	%f290, %f289, %f183;
	mul.f32 	%f291, %f285, %f290;
	mul.f32 	%f292, %f22, %f113;
	fma.rn.f32 	%f293, %f21, %f111, %f292;
	fma.rn.f32 	%f294, %f23, %f115, %f293;
	mul.f32 	%f295, %f294, %f294;
	ld.const.f32 	%f296, [D3Q19_WF+36];
	mul.f32 	%f297, %f20, %f296;
	div.rn.f32 	%f298, %f294, 0f3EAAAAAB;
	add.f32 	%f299, %f298, 0f3F800000;
	div.rn.f32 	%f300, %f295, 0f3E638E3A;
	add.f32 	%f301, %f299, %f300;
	sub.f32 	%f302, %f301, %f183;
	mul.f32 	%f303, %f297, %f302;
	mul.f32 	%f304, %f22, %f120;
	fma.rn.f32 	%f305, %f21, %f118, %f304;
	fma.rn.f32 	%f306, %f23, %f122, %f305;
	mul.f32 	%f307, %f306, %f306;
	ld.const.f32 	%f308, [D3Q19_WF+40];
	mul.f32 	%f309, %f20, %f308;
	div.rn.f32 	%f310, %f306, 0f3EAAAAAB;
	add.f32 	%f311, %f310, 0f3F800000;
	div.rn.f32 	%f312, %f307, 0f3E638E3A;
	add.f32 	%f313, %f311, %f312;
	sub.f32 	%f314, %f313, %f183;
	mul.f32 	%f315, %f309, %f314;
	mul.f32 	%f316, %f22, %f127;
	fma.rn.f32 	%f317, %f21, %f125, %f316;
	fma.rn.f32 	%f318, %f23, %f129, %f317;
	mul.f32 	%f319, %f318, %f318;
	ld.const.f32 	%f320, [D3Q19_WF+44];
	mul.f32 	%f321, %f20, %f320;
	div.rn.f32 	%f322, %f318, 0f3EAAAAAB;
	add.f32 	%f323, %f322, 0f3F800000;
	div.rn.f32 	%f324, %f319, 0f3E638E3A;
	add.f32 	%f325, %f323, %f324;
	sub.f32 	%f326, %f325, %f183;
	mul.f32 	%f327, %f321, %f326;
	mul.f32 	%f328, %f22, %f134;
	fma.rn.f32 	%f329, %f21, %f132, %f328;
	fma.rn.f32 	%f330, %f23, %f136, %f329;
	mul.f32 	%f331, %f330, %f330;
	ld.const.f32 	%f332, [D3Q19_WF+48];
	mul.f32 	%f333, %f20, %f332;
	div.rn.f32 	%f334, %f330, 0f3EAAAAAB;
	add.f32 	%f335, %f334, 0f3F800000;
	div.rn.f32 	%f336, %f331, 0f3E638E3A;
	add.f32 	%f337, %f335, %f336;
	sub.f32 	%f338, %f337, %f183;
	mul.f32 	%f339, %f333, %f338;
	mul.f32 	%f340, %f22, %f141;
	fma.rn.f32 	%f341, %f21, %f139, %f340;
	fma.rn.f32 	%f342, %f23, %f143, %f341;
	mul.f32 	%f343, %f342, %f342;
	ld.const.f32 	%f344, [D3Q19_WF+52];
	mul.f32 	%f345, %f20, %f344;
	div.rn.f32 	%f346, %f342, 0f3EAAAAAB;
	add.f32 	%f347, %f346, 0f3F800000;
	div.rn.f32 	%f348, %f343, 0f3E638E3A;
	add.f32 	%f349, %f347, %f348;
	sub.f32 	%f350, %f349, %f183;
	mul.f32 	%f351, %f345, %f350;
	mul.f32 	%f352, %f22, %f148;
	fma.rn.f32 	%f353, %f21, %f146, %f352;
	fma.rn.f32 	%f354, %f23, %f150, %f353;
	mul.f32 	%f355, %f354, %f354;
	ld.const.f32 	%f356, [D3Q19_WF+56];
	mul.f32 	%f357, %f20, %f356;
	div.rn.f32 	%f358, %f354, 0f3EAAAAAB;
	add.f32 	%f359, %f358, 0f3F800000;
	div.rn.f32 	%f360, %f355, 0f3E638E3A;
	add.f32 	%f361, %f359, %f360;
	sub.f32 	%f362, %f361, %f183;
	mul.f32 	%f363, %f357, %f362;
	mul.f32 	%f364, %f22, %f155;
	fma.rn.f32 	%f365, %f21, %f153, %f364;
	fma.rn.f32 	%f366, %f23, %f157, %f365;
	mul.f32 	%f367, %f366, %f366;
	ld.const.f32 	%f368, [D3Q19_WF+60];
	mul.f32 	%f369, %f20, %f368;
	div.rn.f32 	%f370, %f366, 0f3EAAAAAB;
	add.f32 	%f371, %f370, 0f3F800000;
	div.rn.f32 	%f372, %f367, 0f3E638E3A;
	add.f32 	%f373, %f371, %f372;
	sub.f32 	%f374, %f373, %f183;
	mul.f32 	%f375, %f369, %f374;
	mul.f32 	%f376, %f22, %f162;
	fma.rn.f32 	%f377, %f21, %f160, %f376;
	fma.rn.f32 	%f378, %f23, %f164, %f377;
	mul.f32 	%f379, %f378, %f378;
	ld.const.f32 	%f380, [D3Q19_WF+64];
	mul.f32 	%f381, %f20, %f380;
	div.rn.f32 	%f382, %f378, 0f3EAAAAAB;
	add.f32 	%f383, %f382, 0f3F800000;
	div.rn.f32 	%f384, %f379, 0f3E638E3A;
	add.f32 	%f385, %f383, %f384;
	sub.f32 	%f386, %f385, %f183;
	mul.f32 	%f387, %f381, %f386;
	mul.f32 	%f388, %f22, %f169;
	fma.rn.f32 	%f389, %f21, %f167, %f388;
	fma.rn.f32 	%f390, %f23, %f171, %f389;
	mul.f32 	%f391, %f390, %f390;
	ld.const.f32 	%f392, [D3Q19_WF+68];
	mul.f32 	%f393, %f20, %f392;
	div.rn.f32 	%f394, %f390, 0f3EAAAAAB;
	add.f32 	%f395, %f394, 0f3F800000;
	div.rn.f32 	%f396, %f391, 0f3E638E3A;
	add.f32 	%f397, %f395, %f396;
	sub.f32 	%f398, %f397, %f183;
	mul.f32 	%f399, %f393, %f398;
	mul.f32 	%f400, %f22, %f175;
	fma.rn.f32 	%f401, %f21, %f173, %f400;
	fma.rn.f32 	%f402, %f23, %f177, %f401;
	mul.f32 	%f403, %f402, %f402;
	ld.const.f32 	%f404, [D3Q19_WF+72];
	mul.f32 	%f405, %f20, %f404;
	div.rn.f32 	%f406, %f402, 0f3EAAAAAB;
	add.f32 	%f407, %f406, 0f3F800000;
	div.rn.f32 	%f408, %f403, 0f3E638E3A;
	add.f32 	%f409, %f407, %f408;
	sub.f32 	%f410, %f409, %f183;
	mul.f32 	%f411, %f405, %f410;
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd18, %rd17, %rd12;
	ld.global.u16 	%rs24, [%rd18];
	// begin inline asm
	{ mov.b32 %f24, {0,%rs24};}

	// end inline asm
	rcp.rn.f32 	%f412, %f24;
	fma.rn.f32 	%f413, %f412, 0fBF000000, 0f3F800000;
	cvta.to.global.u64 	%rd19, %rd5;
	add.s64 	%rd20, %rd19, %rd15;
	ld.global.u16 	%rs25, [%rd20];
	// begin inline asm
	{ mov.b32 %f25, {0,%rs25};}

	// end inline asm
	ld.global.u16 	%rs26, [%rd20+2];
	// begin inline asm
	{ mov.b32 %f26, {0,%rs26};}

	// end inline asm
	ld.global.u16 	%rs27, [%rd20+4];
	// begin inline asm
	{ mov.b32 %f27, {0,%rs27};}

	// end inline asm
	sub.f32 	%f414, %f1, %f195;
	mul.f32 	%f415, %f412, %f414;
	sub.f32 	%f416, %f1, %f415;
	sub.f32 	%f417, %f48, %f21;
	sub.f32 	%f418, %f50, %f22;
	mul.f32 	%f419, %f26, %f418;
	fma.rn.f32 	%f420, %f25, %f417, %f419;
	sub.f32 	%f421, %f52, %f23;
	fma.rn.f32 	%f422, %f27, %f421, %f420;
	mul.f32 	%f423, %f26, %f50;
	fma.rn.f32 	%f424, %f25, %f48, %f423;
	fma.rn.f32 	%f425, %f27, %f52, %f424;
	mul.f32 	%f426, %f186, %f425;
	mul.f32 	%f427, %f426, 0f41100000;
	fma.rn.f32 	%f428, %f422, 0f40400000, %f427;
	mul.f32 	%f429, %f413, %f188;
	fma.rn.f32 	%f28, %f429, %f428, %f416;
	add.s32 	%r77, %r1, %r4;
	add.s32 	%r78, %r77, %r19;
	rem.s32 	%r79, %r78, %r4;
	add.s32 	%r80, %r2, %r5;
	add.s32 	%r81, %r80, %r20;
	rem.s32 	%r82, %r81, %r5;
	add.s32 	%r83, %r3, %r6;
	add.s32 	%r84, %r83, %r21;
	rem.s32 	%r85, %r84, %r6;
	mad.lo.s32 	%r86, %r85, %r5, %r82;
	mad.lo.s32 	%r87, %r86, %r4, %r79;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %f28;}

	// end inline asm
	mul.lo.s32 	%r88, %r87, 19;
	mul.wide.s32 	%rd21, %r88, 2;
	add.s64 	%rd22, %rd7, %rd21;
	sub.f32 	%f430, %f2, %f207;
	mul.f32 	%f431, %f412, %f430;
	sub.f32 	%f432, %f2, %f431;
	sub.f32 	%f433, %f55, %f21;
	sub.f32 	%f434, %f57, %f22;
	mul.f32 	%f435, %f26, %f434;
	fma.rn.f32 	%f436, %f25, %f433, %f435;
	sub.f32 	%f437, %f59, %f23;
	fma.rn.f32 	%f438, %f27, %f437, %f436;
	mul.f32 	%f439, %f26, %f57;
	fma.rn.f32 	%f440, %f25, %f55, %f439;
	fma.rn.f32 	%f441, %f27, %f59, %f440;
	mul.f32 	%f442, %f198, %f441;
	mul.f32 	%f443, %f442, 0f41100000;
	fma.rn.f32 	%f444, %f438, 0f40400000, %f443;
	mul.f32 	%f445, %f413, %f200;
	fma.rn.f32 	%f29, %f445, %f444, %f432;
	add.s32 	%r89, %r77, %r22;
	rem.s32 	%r90, %r89, %r4;
	add.s32 	%r91, %r80, %r23;
	rem.s32 	%r92, %r91, %r5;
	add.s32 	%r93, %r83, %r24;
	rem.s32 	%r94, %r93, %r6;
	mad.lo.s32 	%r95, %r94, %r5, %r92;
	mad.lo.s32 	%r96, %r95, %r4, %r90;
	st.global.u16 	[%rd22], %rs28;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs29, %f29;}

	// end inline asm
	mad.lo.s32 	%r97, %r96, 19, 1;
	mul.wide.s32 	%rd23, %r97, 2;
	add.s64 	%rd24, %rd7, %rd23;
	st.global.u16 	[%rd24], %rs29;
	sub.f32 	%f446, %f3, %f219;
	mul.f32 	%f447, %f412, %f446;
	sub.f32 	%f448, %f3, %f447;
	sub.f32 	%f449, %f62, %f21;
	sub.f32 	%f450, %f64, %f22;
	mul.f32 	%f451, %f26, %f450;
	fma.rn.f32 	%f452, %f25, %f449, %f451;
	sub.f32 	%f453, %f66, %f23;
	fma.rn.f32 	%f454, %f27, %f453, %f452;
	mul.f32 	%f455, %f26, %f64;
	fma.rn.f32 	%f456, %f25, %f62, %f455;
	fma.rn.f32 	%f457, %f27, %f66, %f456;
	mul.f32 	%f458, %f210, %f457;
	mul.f32 	%f459, %f458, 0f41100000;
	fma.rn.f32 	%f460, %f454, 0f40400000, %f459;
	mul.f32 	%f461, %f413, %f212;
	fma.rn.f32 	%f30, %f461, %f460, %f448;
	add.s32 	%r98, %r77, %r25;
	rem.s32 	%r99, %r98, %r4;
	add.s32 	%r100, %r80, %r26;
	rem.s32 	%r101, %r100, %r5;
	add.s32 	%r102, %r83, %r27;
	rem.s32 	%r103, %r102, %r6;
	mad.lo.s32 	%r104, %r103, %r5, %r101;
	mad.lo.s32 	%r105, %r104, %r4, %r99;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs30, %f30;}

	// end inline asm
	mad.lo.s32 	%r106, %r105, 19, 2;
	mul.wide.s32 	%rd25, %r106, 2;
	add.s64 	%rd26, %rd7, %rd25;
	st.global.u16 	[%rd26], %rs30;
	sub.f32 	%f462, %f4, %f231;
	mul.f32 	%f463, %f412, %f462;
	sub.f32 	%f464, %f4, %f463;
	sub.f32 	%f465, %f69, %f21;
	sub.f32 	%f466, %f71, %f22;
	mul.f32 	%f467, %f26, %f466;
	fma.rn.f32 	%f468, %f25, %f465, %f467;
	sub.f32 	%f469, %f73, %f23;
	fma.rn.f32 	%f470, %f27, %f469, %f468;
	mul.f32 	%f471, %f26, %f71;
	fma.rn.f32 	%f472, %f25, %f69, %f471;
	fma.rn.f32 	%f473, %f27, %f73, %f472;
	mul.f32 	%f474, %f222, %f473;
	mul.f32 	%f475, %f474, 0f41100000;
	fma.rn.f32 	%f476, %f470, 0f40400000, %f475;
	mul.f32 	%f477, %f413, %f224;
	fma.rn.f32 	%f31, %f477, %f476, %f464;
	add.s32 	%r107, %r77, %r28;
	rem.s32 	%r108, %r107, %r4;
	add.s32 	%r109, %r80, %r29;
	rem.s32 	%r110, %r109, %r5;
	add.s32 	%r111, %r83, %r30;
	rem.s32 	%r112, %r111, %r6;
	mad.lo.s32 	%r113, %r112, %r5, %r110;
	mad.lo.s32 	%r114, %r113, %r4, %r108;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f31;}

	// end inline asm
	mad.lo.s32 	%r115, %r114, 19, 3;
	mul.wide.s32 	%rd27, %r115, 2;
	add.s64 	%rd28, %rd7, %rd27;
	st.global.u16 	[%rd28], %rs31;
	sub.f32 	%f478, %f5, %f243;
	mul.f32 	%f479, %f412, %f478;
	sub.f32 	%f480, %f5, %f479;
	sub.f32 	%f481, %f76, %f21;
	sub.f32 	%f482, %f78, %f22;
	mul.f32 	%f483, %f26, %f482;
	fma.rn.f32 	%f484, %f25, %f481, %f483;
	sub.f32 	%f485, %f80, %f23;
	fma.rn.f32 	%f486, %f27, %f485, %f484;
	mul.f32 	%f487, %f26, %f78;
	fma.rn.f32 	%f488, %f25, %f76, %f487;
	fma.rn.f32 	%f489, %f27, %f80, %f488;
	mul.f32 	%f490, %f234, %f489;
	mul.f32 	%f491, %f490, 0f41100000;
	fma.rn.f32 	%f492, %f486, 0f40400000, %f491;
	mul.f32 	%f493, %f413, %f236;
	fma.rn.f32 	%f32, %f493, %f492, %f480;
	add.s32 	%r116, %r77, %r31;
	rem.s32 	%r117, %r116, %r4;
	add.s32 	%r118, %r80, %r32;
	rem.s32 	%r119, %r118, %r5;
	add.s32 	%r120, %r83, %r33;
	rem.s32 	%r121, %r120, %r6;
	mad.lo.s32 	%r122, %r121, %r5, %r119;
	mad.lo.s32 	%r123, %r122, %r4, %r117;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs32, %f32;}

	// end inline asm
	mad.lo.s32 	%r124, %r123, 19, 4;
	mul.wide.s32 	%rd29, %r124, 2;
	add.s64 	%rd30, %rd7, %rd29;
	st.global.u16 	[%rd30], %rs32;
	sub.f32 	%f494, %f6, %f255;
	mul.f32 	%f495, %f412, %f494;
	sub.f32 	%f496, %f6, %f495;
	sub.f32 	%f497, %f83, %f21;
	sub.f32 	%f498, %f85, %f22;
	mul.f32 	%f499, %f26, %f498;
	fma.rn.f32 	%f500, %f25, %f497, %f499;
	sub.f32 	%f501, %f87, %f23;
	fma.rn.f32 	%f502, %f27, %f501, %f500;
	mul.f32 	%f503, %f26, %f85;
	fma.rn.f32 	%f504, %f25, %f83, %f503;
	fma.rn.f32 	%f505, %f27, %f87, %f504;
	mul.f32 	%f506, %f246, %f505;
	mul.f32 	%f507, %f506, 0f41100000;
	fma.rn.f32 	%f508, %f502, 0f40400000, %f507;
	mul.f32 	%f509, %f413, %f248;
	fma.rn.f32 	%f33, %f509, %f508, %f496;
	add.s32 	%r125, %r77, %r34;
	rem.s32 	%r126, %r125, %r4;
	add.s32 	%r127, %r80, %r35;
	rem.s32 	%r128, %r127, %r5;
	add.s32 	%r129, %r83, %r36;
	rem.s32 	%r130, %r129, %r6;
	mad.lo.s32 	%r131, %r130, %r5, %r128;
	mad.lo.s32 	%r132, %r131, %r4, %r126;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs33, %f33;}

	// end inline asm
	mad.lo.s32 	%r133, %r132, 19, 5;
	mul.wide.s32 	%rd31, %r133, 2;
	add.s64 	%rd32, %rd7, %rd31;
	st.global.u16 	[%rd32], %rs33;
	sub.f32 	%f510, %f7, %f267;
	mul.f32 	%f511, %f412, %f510;
	sub.f32 	%f512, %f7, %f511;
	sub.f32 	%f513, %f90, %f21;
	sub.f32 	%f514, %f92, %f22;
	mul.f32 	%f515, %f26, %f514;
	fma.rn.f32 	%f516, %f25, %f513, %f515;
	sub.f32 	%f517, %f94, %f23;
	fma.rn.f32 	%f518, %f27, %f517, %f516;
	mul.f32 	%f519, %f26, %f92;
	fma.rn.f32 	%f520, %f25, %f90, %f519;
	fma.rn.f32 	%f521, %f27, %f94, %f520;
	mul.f32 	%f522, %f258, %f521;
	mul.f32 	%f523, %f522, 0f41100000;
	fma.rn.f32 	%f524, %f518, 0f40400000, %f523;
	mul.f32 	%f525, %f413, %f260;
	fma.rn.f32 	%f34, %f525, %f524, %f512;
	add.s32 	%r134, %r77, %r37;
	rem.s32 	%r135, %r134, %r4;
	add.s32 	%r136, %r80, %r38;
	rem.s32 	%r137, %r136, %r5;
	add.s32 	%r138, %r83, %r39;
	rem.s32 	%r139, %r138, %r6;
	mad.lo.s32 	%r140, %r139, %r5, %r137;
	mad.lo.s32 	%r141, %r140, %r4, %r135;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs34, %f34;}

	// end inline asm
	mad.lo.s32 	%r142, %r141, 19, 6;
	mul.wide.s32 	%rd33, %r142, 2;
	add.s64 	%rd34, %rd7, %rd33;
	st.global.u16 	[%rd34], %rs34;
	sub.f32 	%f526, %f8, %f279;
	mul.f32 	%f527, %f412, %f526;
	sub.f32 	%f528, %f8, %f527;
	sub.f32 	%f529, %f97, %f21;
	sub.f32 	%f530, %f99, %f22;
	mul.f32 	%f531, %f26, %f530;
	fma.rn.f32 	%f532, %f25, %f529, %f531;
	sub.f32 	%f533, %f101, %f23;
	fma.rn.f32 	%f534, %f27, %f533, %f532;
	mul.f32 	%f535, %f26, %f99;
	fma.rn.f32 	%f536, %f25, %f97, %f535;
	fma.rn.f32 	%f537, %f27, %f101, %f536;
	mul.f32 	%f538, %f270, %f537;
	mul.f32 	%f539, %f538, 0f41100000;
	fma.rn.f32 	%f540, %f534, 0f40400000, %f539;
	mul.f32 	%f541, %f413, %f272;
	fma.rn.f32 	%f35, %f541, %f540, %f528;
	add.s32 	%r143, %r77, %r40;
	rem.s32 	%r144, %r143, %r4;
	add.s32 	%r145, %r80, %r41;
	rem.s32 	%r146, %r145, %r5;
	add.s32 	%r147, %r83, %r42;
	rem.s32 	%r148, %r147, %r6;
	mad.lo.s32 	%r149, %r148, %r5, %r146;
	mad.lo.s32 	%r150, %r149, %r4, %r144;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %f35;}

	// end inline asm
	mad.lo.s32 	%r151, %r150, 19, 7;
	mul.wide.s32 	%rd35, %r151, 2;
	add.s64 	%rd36, %rd7, %rd35;
	st.global.u16 	[%rd36], %rs35;
	sub.f32 	%f542, %f9, %f291;
	mul.f32 	%f543, %f412, %f542;
	sub.f32 	%f544, %f9, %f543;
	sub.f32 	%f545, %f104, %f21;
	sub.f32 	%f546, %f106, %f22;
	mul.f32 	%f547, %f26, %f546;
	fma.rn.f32 	%f548, %f25, %f545, %f547;
	sub.f32 	%f549, %f108, %f23;
	fma.rn.f32 	%f550, %f27, %f549, %f548;
	mul.f32 	%f551, %f26, %f106;
	fma.rn.f32 	%f552, %f25, %f104, %f551;
	fma.rn.f32 	%f553, %f27, %f108, %f552;
	mul.f32 	%f554, %f282, %f553;
	mul.f32 	%f555, %f554, 0f41100000;
	fma.rn.f32 	%f556, %f550, 0f40400000, %f555;
	mul.f32 	%f557, %f413, %f284;
	fma.rn.f32 	%f36, %f557, %f556, %f544;
	add.s32 	%r152, %r77, %r43;
	rem.s32 	%r153, %r152, %r4;
	add.s32 	%r154, %r80, %r44;
	rem.s32 	%r155, %r154, %r5;
	add.s32 	%r156, %r83, %r45;
	rem.s32 	%r157, %r156, %r6;
	mad.lo.s32 	%r158, %r157, %r5, %r155;
	mad.lo.s32 	%r159, %r158, %r4, %r153;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs36, %f36;}

	// end inline asm
	mad.lo.s32 	%r160, %r159, 19, 8;
	mul.wide.s32 	%rd37, %r160, 2;
	add.s64 	%rd38, %rd7, %rd37;
	st.global.u16 	[%rd38], %rs36;
	sub.f32 	%f558, %f10, %f303;
	mul.f32 	%f559, %f412, %f558;
	sub.f32 	%f560, %f10, %f559;
	sub.f32 	%f561, %f111, %f21;
	sub.f32 	%f562, %f113, %f22;
	mul.f32 	%f563, %f26, %f562;
	fma.rn.f32 	%f564, %f25, %f561, %f563;
	sub.f32 	%f565, %f115, %f23;
	fma.rn.f32 	%f566, %f27, %f565, %f564;
	mul.f32 	%f567, %f26, %f113;
	fma.rn.f32 	%f568, %f25, %f111, %f567;
	fma.rn.f32 	%f569, %f27, %f115, %f568;
	mul.f32 	%f570, %f294, %f569;
	mul.f32 	%f571, %f570, 0f41100000;
	fma.rn.f32 	%f572, %f566, 0f40400000, %f571;
	mul.f32 	%f573, %f413, %f296;
	fma.rn.f32 	%f37, %f573, %f572, %f560;
	add.s32 	%r161, %r77, %r46;
	rem.s32 	%r162, %r161, %r4;
	add.s32 	%r163, %r80, %r47;
	rem.s32 	%r164, %r163, %r5;
	add.s32 	%r165, %r83, %r48;
	rem.s32 	%r166, %r165, %r6;
	mad.lo.s32 	%r167, %r166, %r5, %r164;
	mad.lo.s32 	%r168, %r167, %r4, %r162;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs37, %f37;}

	// end inline asm
	mad.lo.s32 	%r169, %r168, 19, 9;
	mul.wide.s32 	%rd39, %r169, 2;
	add.s64 	%rd40, %rd7, %rd39;
	st.global.u16 	[%rd40], %rs37;
	sub.f32 	%f574, %f11, %f315;
	mul.f32 	%f575, %f412, %f574;
	sub.f32 	%f576, %f11, %f575;
	sub.f32 	%f577, %f118, %f21;
	sub.f32 	%f578, %f120, %f22;
	mul.f32 	%f579, %f26, %f578;
	fma.rn.f32 	%f580, %f25, %f577, %f579;
	sub.f32 	%f581, %f122, %f23;
	fma.rn.f32 	%f582, %f27, %f581, %f580;
	mul.f32 	%f583, %f26, %f120;
	fma.rn.f32 	%f584, %f25, %f118, %f583;
	fma.rn.f32 	%f585, %f27, %f122, %f584;
	mul.f32 	%f586, %f306, %f585;
	mul.f32 	%f587, %f586, 0f41100000;
	fma.rn.f32 	%f588, %f582, 0f40400000, %f587;
	mul.f32 	%f589, %f413, %f308;
	fma.rn.f32 	%f38, %f589, %f588, %f576;
	add.s32 	%r170, %r77, %r49;
	rem.s32 	%r171, %r170, %r4;
	add.s32 	%r172, %r80, %r50;
	rem.s32 	%r173, %r172, %r5;
	add.s32 	%r174, %r83, %r51;
	rem.s32 	%r175, %r174, %r6;
	mad.lo.s32 	%r176, %r175, %r5, %r173;
	mad.lo.s32 	%r177, %r176, %r4, %r171;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs38, %f38;}

	// end inline asm
	mad.lo.s32 	%r178, %r177, 19, 10;
	mul.wide.s32 	%rd41, %r178, 2;
	add.s64 	%rd42, %rd7, %rd41;
	st.global.u16 	[%rd42], %rs38;
	sub.f32 	%f590, %f12, %f327;
	mul.f32 	%f591, %f412, %f590;
	sub.f32 	%f592, %f12, %f591;
	sub.f32 	%f593, %f125, %f21;
	sub.f32 	%f594, %f127, %f22;
	mul.f32 	%f595, %f26, %f594;
	fma.rn.f32 	%f596, %f25, %f593, %f595;
	sub.f32 	%f597, %f129, %f23;
	fma.rn.f32 	%f598, %f27, %f597, %f596;
	mul.f32 	%f599, %f26, %f127;
	fma.rn.f32 	%f600, %f25, %f125, %f599;
	fma.rn.f32 	%f601, %f27, %f129, %f600;
	mul.f32 	%f602, %f318, %f601;
	mul.f32 	%f603, %f602, 0f41100000;
	fma.rn.f32 	%f604, %f598, 0f40400000, %f603;
	mul.f32 	%f605, %f413, %f320;
	fma.rn.f32 	%f39, %f605, %f604, %f592;
	add.s32 	%r179, %r77, %r52;
	rem.s32 	%r180, %r179, %r4;
	add.s32 	%r181, %r80, %r53;
	rem.s32 	%r182, %r181, %r5;
	add.s32 	%r183, %r83, %r54;
	rem.s32 	%r184, %r183, %r6;
	mad.lo.s32 	%r185, %r184, %r5, %r182;
	mad.lo.s32 	%r186, %r185, %r4, %r180;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f39;}

	// end inline asm
	mad.lo.s32 	%r187, %r186, 19, 11;
	mul.wide.s32 	%rd43, %r187, 2;
	add.s64 	%rd44, %rd7, %rd43;
	st.global.u16 	[%rd44], %rs39;
	sub.f32 	%f606, %f13, %f339;
	mul.f32 	%f607, %f412, %f606;
	sub.f32 	%f608, %f13, %f607;
	sub.f32 	%f609, %f132, %f21;
	sub.f32 	%f610, %f134, %f22;
	mul.f32 	%f611, %f26, %f610;
	fma.rn.f32 	%f612, %f25, %f609, %f611;
	sub.f32 	%f613, %f136, %f23;
	fma.rn.f32 	%f614, %f27, %f613, %f612;
	mul.f32 	%f615, %f26, %f134;
	fma.rn.f32 	%f616, %f25, %f132, %f615;
	fma.rn.f32 	%f617, %f27, %f136, %f616;
	mul.f32 	%f618, %f330, %f617;
	mul.f32 	%f619, %f618, 0f41100000;
	fma.rn.f32 	%f620, %f614, 0f40400000, %f619;
	mul.f32 	%f621, %f413, %f332;
	fma.rn.f32 	%f40, %f621, %f620, %f608;
	add.s32 	%r188, %r77, %r55;
	rem.s32 	%r189, %r188, %r4;
	add.s32 	%r190, %r80, %r56;
	rem.s32 	%r191, %r190, %r5;
	add.s32 	%r192, %r83, %r57;
	rem.s32 	%r193, %r192, %r6;
	mad.lo.s32 	%r194, %r193, %r5, %r191;
	mad.lo.s32 	%r195, %r194, %r4, %r189;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs40, %f40;}

	// end inline asm
	mad.lo.s32 	%r196, %r195, 19, 12;
	mul.wide.s32 	%rd45, %r196, 2;
	add.s64 	%rd46, %rd7, %rd45;
	st.global.u16 	[%rd46], %rs40;
	sub.f32 	%f622, %f14, %f351;
	mul.f32 	%f623, %f412, %f622;
	sub.f32 	%f624, %f14, %f623;
	sub.f32 	%f625, %f139, %f21;
	sub.f32 	%f626, %f141, %f22;
	mul.f32 	%f627, %f26, %f626;
	fma.rn.f32 	%f628, %f25, %f625, %f627;
	sub.f32 	%f629, %f143, %f23;
	fma.rn.f32 	%f630, %f27, %f629, %f628;
	mul.f32 	%f631, %f26, %f141;
	fma.rn.f32 	%f632, %f25, %f139, %f631;
	fma.rn.f32 	%f633, %f27, %f143, %f632;
	mul.f32 	%f634, %f342, %f633;
	mul.f32 	%f635, %f634, 0f41100000;
	fma.rn.f32 	%f636, %f630, 0f40400000, %f635;
	mul.f32 	%f637, %f413, %f344;
	fma.rn.f32 	%f41, %f637, %f636, %f624;
	add.s32 	%r197, %r77, %r58;
	rem.s32 	%r198, %r197, %r4;
	add.s32 	%r199, %r80, %r59;
	rem.s32 	%r200, %r199, %r5;
	add.s32 	%r201, %r83, %r60;
	rem.s32 	%r202, %r201, %r6;
	mad.lo.s32 	%r203, %r202, %r5, %r200;
	mad.lo.s32 	%r204, %r203, %r4, %r198;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs41, %f41;}

	// end inline asm
	mad.lo.s32 	%r205, %r204, 19, 13;
	mul.wide.s32 	%rd47, %r205, 2;
	add.s64 	%rd48, %rd7, %rd47;
	st.global.u16 	[%rd48], %rs41;
	sub.f32 	%f638, %f15, %f363;
	mul.f32 	%f639, %f412, %f638;
	sub.f32 	%f640, %f15, %f639;
	sub.f32 	%f641, %f146, %f21;
	sub.f32 	%f642, %f148, %f22;
	mul.f32 	%f643, %f26, %f642;
	fma.rn.f32 	%f644, %f25, %f641, %f643;
	sub.f32 	%f645, %f150, %f23;
	fma.rn.f32 	%f646, %f27, %f645, %f644;
	mul.f32 	%f647, %f26, %f148;
	fma.rn.f32 	%f648, %f25, %f146, %f647;
	fma.rn.f32 	%f649, %f27, %f150, %f648;
	mul.f32 	%f650, %f354, %f649;
	mul.f32 	%f651, %f650, 0f41100000;
	fma.rn.f32 	%f652, %f646, 0f40400000, %f651;
	mul.f32 	%f653, %f413, %f356;
	fma.rn.f32 	%f42, %f653, %f652, %f640;
	add.s32 	%r206, %r77, %r61;
	rem.s32 	%r207, %r206, %r4;
	add.s32 	%r208, %r80, %r62;
	rem.s32 	%r209, %r208, %r5;
	add.s32 	%r210, %r83, %r63;
	rem.s32 	%r211, %r210, %r6;
	mad.lo.s32 	%r212, %r211, %r5, %r209;
	mad.lo.s32 	%r213, %r212, %r4, %r207;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs42, %f42;}

	// end inline asm
	mad.lo.s32 	%r214, %r213, 19, 14;
	mul.wide.s32 	%rd49, %r214, 2;
	add.s64 	%rd50, %rd7, %rd49;
	st.global.u16 	[%rd50], %rs42;
	sub.f32 	%f654, %f16, %f375;
	mul.f32 	%f655, %f412, %f654;
	sub.f32 	%f656, %f16, %f655;
	sub.f32 	%f657, %f153, %f21;
	sub.f32 	%f658, %f155, %f22;
	mul.f32 	%f659, %f26, %f658;
	fma.rn.f32 	%f660, %f25, %f657, %f659;
	sub.f32 	%f661, %f157, %f23;
	fma.rn.f32 	%f662, %f27, %f661, %f660;
	mul.f32 	%f663, %f26, %f155;
	fma.rn.f32 	%f664, %f25, %f153, %f663;
	fma.rn.f32 	%f665, %f27, %f157, %f664;
	mul.f32 	%f666, %f366, %f665;
	mul.f32 	%f667, %f666, 0f41100000;
	fma.rn.f32 	%f668, %f662, 0f40400000, %f667;
	mul.f32 	%f669, %f413, %f368;
	fma.rn.f32 	%f43, %f669, %f668, %f656;
	add.s32 	%r215, %r77, %r64;
	rem.s32 	%r216, %r215, %r4;
	add.s32 	%r217, %r80, %r65;
	rem.s32 	%r218, %r217, %r5;
	add.s32 	%r219, %r83, %r66;
	rem.s32 	%r220, %r219, %r6;
	mad.lo.s32 	%r221, %r220, %r5, %r218;
	mad.lo.s32 	%r222, %r221, %r4, %r216;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f43;}

	// end inline asm
	mad.lo.s32 	%r223, %r222, 19, 15;
	mul.wide.s32 	%rd51, %r223, 2;
	add.s64 	%rd52, %rd7, %rd51;
	st.global.u16 	[%rd52], %rs43;
	sub.f32 	%f670, %f17, %f387;
	mul.f32 	%f671, %f412, %f670;
	sub.f32 	%f672, %f17, %f671;
	sub.f32 	%f673, %f160, %f21;
	sub.f32 	%f674, %f162, %f22;
	mul.f32 	%f675, %f26, %f674;
	fma.rn.f32 	%f676, %f25, %f673, %f675;
	sub.f32 	%f677, %f164, %f23;
	fma.rn.f32 	%f678, %f27, %f677, %f676;
	mul.f32 	%f679, %f26, %f162;
	fma.rn.f32 	%f680, %f25, %f160, %f679;
	fma.rn.f32 	%f681, %f27, %f164, %f680;
	mul.f32 	%f682, %f378, %f681;
	mul.f32 	%f683, %f682, 0f41100000;
	fma.rn.f32 	%f684, %f678, 0f40400000, %f683;
	mul.f32 	%f685, %f413, %f380;
	fma.rn.f32 	%f44, %f685, %f684, %f672;
	add.s32 	%r224, %r77, %r67;
	rem.s32 	%r225, %r224, %r4;
	add.s32 	%r226, %r80, %r68;
	rem.s32 	%r227, %r226, %r5;
	add.s32 	%r228, %r83, %r69;
	rem.s32 	%r229, %r228, %r6;
	mad.lo.s32 	%r230, %r229, %r5, %r227;
	mad.lo.s32 	%r231, %r230, %r4, %r225;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs44, %f44;}

	// end inline asm
	mad.lo.s32 	%r232, %r231, 19, 16;
	mul.wide.s32 	%rd53, %r232, 2;
	add.s64 	%rd54, %rd7, %rd53;
	st.global.u16 	[%rd54], %rs44;
	sub.f32 	%f686, %f18, %f399;
	mul.f32 	%f687, %f412, %f686;
	sub.f32 	%f688, %f18, %f687;
	sub.f32 	%f689, %f167, %f21;
	sub.f32 	%f690, %f169, %f22;
	mul.f32 	%f691, %f26, %f690;
	fma.rn.f32 	%f692, %f25, %f689, %f691;
	sub.f32 	%f693, %f171, %f23;
	fma.rn.f32 	%f694, %f27, %f693, %f692;
	mul.f32 	%f695, %f26, %f169;
	fma.rn.f32 	%f696, %f25, %f167, %f695;
	fma.rn.f32 	%f697, %f27, %f171, %f696;
	mul.f32 	%f698, %f390, %f697;
	mul.f32 	%f699, %f698, 0f41100000;
	fma.rn.f32 	%f700, %f694, 0f40400000, %f699;
	mul.f32 	%f701, %f413, %f392;
	fma.rn.f32 	%f45, %f701, %f700, %f688;
	add.s32 	%r233, %r77, %r70;
	rem.s32 	%r234, %r233, %r4;
	add.s32 	%r235, %r80, %r71;
	rem.s32 	%r236, %r235, %r5;
	add.s32 	%r237, %r83, %r72;
	rem.s32 	%r238, %r237, %r6;
	mad.lo.s32 	%r239, %r238, %r5, %r236;
	mad.lo.s32 	%r240, %r239, %r4, %r234;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs45, %f45;}

	// end inline asm
	mad.lo.s32 	%r241, %r240, 19, 17;
	mul.wide.s32 	%rd55, %r241, 2;
	add.s64 	%rd56, %rd7, %rd55;
	st.global.u16 	[%rd56], %rs45;
	sub.f32 	%f702, %f19, %f411;
	mul.f32 	%f703, %f412, %f702;
	sub.f32 	%f704, %f19, %f703;
	sub.f32 	%f705, %f173, %f21;
	sub.f32 	%f706, %f175, %f22;
	mul.f32 	%f707, %f26, %f706;
	fma.rn.f32 	%f708, %f25, %f705, %f707;
	sub.f32 	%f709, %f177, %f23;
	fma.rn.f32 	%f710, %f27, %f709, %f708;
	mul.f32 	%f711, %f26, %f175;
	fma.rn.f32 	%f712, %f25, %f173, %f711;
	fma.rn.f32 	%f713, %f27, %f177, %f712;
	mul.f32 	%f714, %f402, %f713;
	mul.f32 	%f715, %f714, 0f41100000;
	fma.rn.f32 	%f716, %f710, 0f40400000, %f715;
	mul.f32 	%f717, %f413, %f404;
	fma.rn.f32 	%f46, %f717, %f716, %f704;
	add.s32 	%r242, %r77, %r73;
	rem.s32 	%r243, %r242, %r4;
	add.s32 	%r244, %r80, %r74;
	rem.s32 	%r245, %r244, %r5;
	add.s32 	%r246, %r83, %r75;
	rem.s32 	%r247, %r246, %r6;
	mad.lo.s32 	%r248, %r247, %r5, %r245;
	mad.lo.s32 	%r249, %r248, %r4, %r243;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs46, %f46;}

	// end inline asm
	mad.lo.s32 	%r250, %r249, 19, 18;
	mul.wide.s32 	%rd57, %r250, 2;
	add.s64 	%rd58, %rd7, %rd57;
	st.global.u16 	[%rd58], %rs46;

$L__BB0_2:
	ret;

}
	// .globl	convert_real_bf16_to_complex_f32_kernel
.visible .entry convert_real_bf16_to_complex_f32_kernel(
	.param .u64 convert_real_bf16_to_complex_f32_kernel_param_0,
	.param .u64 convert_real_bf16_to_complex_f32_kernel_param_1,
	.param .u32 convert_real_bf16_to_complex_f32_kernel_param_2,
	.param .u32 convert_real_bf16_to_complex_f32_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [convert_real_bf16_to_complex_f32_kernel_param_0];
	ld.param.u64 	%rd2, [convert_real_bf16_to_complex_f32_kernel_param_1];
	ld.param.u32 	%r2, [convert_real_bf16_to_complex_f32_kernel_param_2];
	ld.param.u32 	%r3, [convert_real_bf16_to_complex_f32_kernel_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r7, %r1, 3, %r2;
	mul.wide.s32 	%rd4, %r7, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd8+4], %r8;

$L__BB1_2:
	ret;

}
	// .globl	convert_complex_f32_to_real_bf16_kernel
.visible .entry convert_complex_f32_to_real_bf16_kernel(
	.param .u64 convert_complex_f32_to_real_bf16_kernel_param_0,
	.param .u64 convert_complex_f32_to_real_bf16_kernel_param_1,
	.param .u32 convert_complex_f32_to_real_bf16_kernel_param_2,
	.param .u32 convert_complex_f32_to_real_bf16_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [convert_complex_f32_to_real_bf16_kernel_param_0];
	ld.param.u64 	%rd2, [convert_complex_f32_to_real_bf16_kernel_param_1];
	ld.param.u32 	%r2, [convert_complex_f32_to_real_bf16_kernel_param_2];
	ld.param.u32 	%r3, [convert_complex_f32_to_real_bf16_kernel_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	mad.lo.s32 	%r7, %r1, 3, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r7, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB2_2:
	ret;

}
	// .globl	zero_f32_kernel
.visible .entry zero_f32_kernel(
	.param .u64 zero_f32_kernel_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [zero_f32_kernel_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	reduce_sum_bf16_to_f32_kernel
.visible .entry reduce_sum_bf16_to_f32_kernel(
	.param .u64 reduce_sum_bf16_to_f32_kernel_param_0,
	.param .u64 reduce_sum_bf16_to_f32_kernel_param_1,
	.param .u32 reduce_sum_bf16_to_f32_kernel_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [reduce_sum_bf16_to_f32_kernel_param_0];
	ld.param.u64 	%rd3, [reduce_sum_bf16_to_f32_kernel_param_1];
	ld.param.u32 	%r6, [reduce_sum_bf16_to_f32_kernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	mov.f32 	%f9, 0f00000000;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f9, 0f00000000;

$L__BB4_2:
	mul.wide.s32 	%rd4, %r10, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs1};}

	// end inline asm
	add.f32 	%f9, %f9, %f6;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	setp.eq.f32 	%p3, %f9, 0f00000000;
	@%p3 bra 	$L__BB4_5;

	cvta.to.global.u64 	%rd6, %rd3;
	atom.global.add.f32 	%f7, [%rd6], %f9;

$L__BB4_5:
	ret;

}
	// .globl	apply_spectral_mask_kernel
.visible .entry apply_spectral_mask_kernel(
	.param .u64 apply_spectral_mask_kernel_param_0,
	.param .u64 apply_spectral_mask_kernel_param_1,
	.param .f32 apply_spectral_mask_kernel_param_2,
	.param .u32 apply_spectral_mask_kernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [apply_spectral_mask_kernel_param_0];
	ld.param.u64 	%rd3, [apply_spectral_mask_kernel_param_1];
	ld.param.f32 	%f1, [apply_spectral_mask_kernel_param_2];
	ld.param.u32 	%r2, [apply_spectral_mask_kernel_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	setp.geu.f32 	%p2, %f2, 0f3F000000;
	@%p2 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f3, [%rd9];
	mul.f32 	%f4, %f3, %f1;
	st.global.f32 	[%rd9], %f4;
	ld.global.f32 	%f5, [%rd9+4];
	mul.f32 	%f6, %f5, %f1;
	st.global.f32 	[%rd9+4], %f6;

$L__BB5_3:
	ret;

}
	// .globl	compute_enstrophy_cell_kernel
.visible .entry compute_enstrophy_cell_kernel(
	.param .u64 compute_enstrophy_cell_kernel_param_0,
	.param .u64 compute_enstrophy_cell_kernel_param_1,
	.param .u32 compute_enstrophy_cell_kernel_param_2,
	.param .u32 compute_enstrophy_cell_kernel_param_3,
	.param .u32 compute_enstrophy_cell_kernel_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [compute_enstrophy_cell_kernel_param_0];
	ld.param.u64 	%rd2, [compute_enstrophy_cell_kernel_param_1];
	ld.param.u32 	%r4, [compute_enstrophy_cell_kernel_param_2];
	ld.param.u32 	%r5, [compute_enstrophy_cell_kernel_param_3];
	ld.param.u32 	%r6, [compute_enstrophy_cell_kernel_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r3, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r6;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r16, %r3, %r5;
	add.s32 	%r17, %r16, %r2;
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r18, %r1;
	add.s32 	%r20, %r1, 1;
	rem.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r1, %r4;
	add.s32 	%r23, %r22, -1;
	rem.s32 	%r24, %r23, %r4;
	add.s32 	%r25, %r2, 1;
	rem.s32 	%r26, %r25, %r5;
	add.s32 	%r27, %r2, %r5;
	add.s32 	%r28, %r27, -1;
	rem.s32 	%r29, %r28, %r5;
	add.s32 	%r30, %r3, 1;
	rem.s32 	%r31, %r30, %r6;
	add.s32 	%r32, %r3, %r6;
	add.s32 	%r33, %r32, -1;
	rem.s32 	%r34, %r33, %r6;
	add.s32 	%r35, %r26, %r16;
	mad.lo.s32 	%r36, %r35, %r4, %r1;
	mul.lo.s32 	%r37, %r36, 3;
	add.s32 	%r38, %r37, 2;
	mul.wide.s32 	%rd5, %r38, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.s32 	%r39, %r29, %r16;
	mad.lo.s32 	%r40, %r39, %r4, %r1;
	mul.lo.s32 	%r41, %r40, 3;
	add.s32 	%r42, %r41, 2;
	mul.wide.s32 	%rd7, %r42, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	sub.f32 	%f13, %f1, %f2;
	mul.f32 	%f14, %f13, 0f3F000000;
	mad.lo.s32 	%r43, %r31, %r5, %r2;
	mad.lo.s32 	%r44, %r43, %r4, %r1;
	mul.lo.s32 	%r45, %r44, 3;
	add.s32 	%r46, %r45, 1;
	mul.wide.s32 	%rd9, %r46, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.u16 	%rs3, [%rd10];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs3};}

	// end inline asm
	mad.lo.s32 	%r47, %r34, %r5, %r2;
	mad.lo.s32 	%r48, %r47, %r4, %r1;
	mul.lo.s32 	%r49, %r48, 3;
	add.s32 	%r50, %r49, 1;
	mul.wide.s32 	%rd11, %r50, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.u16 	%rs4, [%rd12];
	// begin inline asm
	{ mov.b32 %f4, {0,%rs4};}

	// end inline asm
	sub.f32 	%f15, %f3, %f4;
	mul.f32 	%f16, %f15, 0f3F000000;
	mul.wide.s32 	%rd13, %r45, 2;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.u16 	%rs5, [%rd14];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs5};}

	// end inline asm
	mul.wide.s32 	%rd15, %r49, 2;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.u16 	%rs6, [%rd16];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs6};}

	// end inline asm
	sub.f32 	%f17, %f5, %f6;
	mul.f32 	%f18, %f17, 0f3F000000;
	add.s32 	%r51, %r21, %r18;
	mul.lo.s32 	%r52, %r51, 3;
	mul.wide.s32 	%rd17, %r52, 2;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.u16 	%rs7, [%rd18+4];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs7};}

	// end inline asm
	add.s32 	%r53, %r24, %r18;
	mul.lo.s32 	%r54, %r53, 3;
	mul.wide.s32 	%rd19, %r54, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.u16 	%rs8, [%rd20+4];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs8};}

	// end inline asm
	sub.f32 	%f19, %f7, %f8;
	mul.f32 	%f20, %f19, 0f3F000000;
	ld.global.u16 	%rs9, [%rd18+2];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs9};}

	// end inline asm
	ld.global.u16 	%rs10, [%rd20+2];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs10};}

	// end inline asm
	sub.f32 	%f21, %f9, %f10;
	mul.f32 	%f22, %f21, 0f3F000000;
	mul.wide.s32 	%rd21, %r37, 2;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.u16 	%rs11, [%rd22];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs11};}

	// end inline asm
	mul.wide.s32 	%rd23, %r41, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.u16 	%rs12, [%rd24];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs12};}

	// end inline asm
	sub.f32 	%f23, %f11, %f12;
	mul.f32 	%f24, %f23, 0f3F000000;
	sub.f32 	%f25, %f14, %f16;
	sub.f32 	%f26, %f18, %f20;
	sub.f32 	%f27, %f22, %f24;
	mul.f32 	%f28, %f26, %f26;
	fma.rn.f32 	%f29, %f25, %f25, %f28;
	fma.rn.f32 	%f30, %f27, %f27, %f29;
	mul.wide.s32 	%rd25, %r19, 4;
	add.s64 	%rd26, %rd4, %rd25;
	st.global.f32 	[%rd26], %f30;

$L__BB6_2:
	ret;

}

