// Spaceplate Layer Stack
width = 10000; // 10 microns width
depth = 10000; // 10 microns depth

// Layer 0: TiO2_0
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 0.0])
cube([width, depth, 150.0]);
// Layer 1: SiO2_0
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 150.0])
cube([width, depth, 200.0]);
// Layer 2: TiO2_1
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 350.0])
cube([width, depth, 150.0]);
// Layer 3: SiO2_1
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 500.0])
cube([width, depth, 200.0]);
// Layer 4: TiO2_2
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 700.0])
cube([width, depth, 150.0]);
// Layer 5: SiO2_2
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 850.0])
cube([width, depth, 200.0]);
// Layer 6: TiO2_3
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 1050.0])
cube([width, depth, 150.0]);
// Layer 7: SiO2_3
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 1200.0])
cube([width, depth, 200.0]);
// Layer 8: TiO2_4
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 1400.0])
cube([width, depth, 150.0]);
// Layer 9: SiO2_4
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 1550.0])
cube([width, depth, 200.0]);
// Layer 10: TiO2_5
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 1750.0])
cube([width, depth, 150.0]);
// Layer 11: SiO2_5
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 1900.0])
cube([width, depth, 200.0]);
// Layer 12: TiO2_6
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 2100.0])
cube([width, depth, 150.0]);
// Layer 13: SiO2_6
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 2250.0])
cube([width, depth, 200.0]);
// Layer 14: TiO2_7
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 2450.0])
cube([width, depth, 150.0]);
// Layer 15: SiO2_7
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 2600.0])
cube([width, depth, 200.0]);
// Layer 16: TiO2_8
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 2800.0])
cube([width, depth, 150.0]);
// Layer 17: SiO2_8
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 2950.0])
cube([width, depth, 200.0]);
// Layer 18: TiO2_9
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 3150.0])
cube([width, depth, 150.0]);
// Layer 19: SiO2_9
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 3300.0])
cube([width, depth, 200.0]);
// Layer 20: TiO2_10
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 3500.0])
cube([width, depth, 150.0]);
// Layer 21: SiO2_10
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 3650.0])
cube([width, depth, 200.0]);
// Layer 22: TiO2_11
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 3850.0])
cube([width, depth, 150.0]);
// Layer 23: SiO2_11
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 4000.0])
cube([width, depth, 200.0]);
// Layer 24: TiO2_12
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 4200.0])
cube([width, depth, 150.0]);
// Layer 25: SiO2_12
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 4350.0])
cube([width, depth, 200.0]);
// Layer 26: TiO2_13
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 4550.0])
cube([width, depth, 150.0]);
// Layer 27: SiO2_13
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 4700.0])
cube([width, depth, 200.0]);
// Layer 28: TiO2_14
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 4900.0])
cube([width, depth, 150.0]);
// Layer 29: SiO2_14
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 5050.0])
cube([width, depth, 200.0]);
// Layer 30: TiO2_15
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 5250.0])
cube([width, depth, 150.0]);
// Layer 31: SiO2_15
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 5400.0])
cube([width, depth, 200.0]);
// Layer 32: TiO2_16
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 5600.0])
cube([width, depth, 150.0]);
// Layer 33: SiO2_16
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 5750.0])
cube([width, depth, 200.0]);
// Layer 34: TiO2_17
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 5950.0])
cube([width, depth, 150.0]);
// Layer 35: SiO2_17
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 6100.0])
cube([width, depth, 200.0]);
// Layer 36: TiO2_18
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 6300.0])
cube([width, depth, 150.0]);
// Layer 37: SiO2_18
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 6450.0])
cube([width, depth, 200.0]);
// Layer 38: TiO2_19
color([0.2, 0.5733333333333333, 0.5666666666666668, 0.8])
translate([0, 0, 6650.0])
cube([width, depth, 150.0]);
// Layer 39: SiO2_19
color([0.2, 0.32, 0.7250000000000001, 0.8])
translate([0, 0, 6800.0])
cube([width, depth, 200.0]);